<view class="box6">

  <view style="position:relative; overflow:hidden">
    <image src="{{savedFilePath}}" mode="aspectFit" class="image"></image>
    <view class="p">{{poetry}}</view>
    <block wx:for="{{barrageList}}" wx:key="_id">
      <text class="aon" style="-webkit-animation: commit-move {{item.desc.time}}s linear 0s infinite, forwards;top:{{item.desc.top}}%;color:{{item.desc.color}};display:{{barrageDefault.display}};left:100%;">
        {{item.comment}}
      </text>
    </block>
  </view>
  <view class="box6_corner_lf"></view>
  <view class="box6_corner_rt"></view>
</view>
<view class="input-v">
<view catchtap='changeBarrageImage' style="width:80rpx; height:80rpx; position:absolute; right: 6%">
                                        <image src="{{barrageDefault.image}}" mode="aspectFit" class="barrage-image"></image>
  </view>
  <view style="width:100%; height:100%;display:flex; align-items: center;justify-content: center;">
   <!--<span>评论：</span>-->
    <input class="input-commit" placeholder-style="color:#ccc; font-size: 24rpx" placeholder="{{placeholder}}" bindconfirm="submitComment" value="{{inputValue}}" />
  </view>
</view>