.image {
  width: 100%;
}
.page-body-info {
  display: flex;
  box-sizing: border-box;
  padding: 30rpx;
  height: 420rpx;
  border-bottom: 1rpx solid #D9D9D9;
  align-items: center;
  justify-content: center;
}

body {
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A ;
    text-align: center;
}

.box6{
    margin: 20px auto;
    width: 85%;
    min-height: 150px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -webkit-border-top-left-radius: 60px 5px;
    -webkit-border-top-right-radius: 60px 5px;
    -webkit-border-bottom-right-radius: 60px 60px ;
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3) ;
    padding:64rpx 24rpx 128rpx 24rpx;
}

.box6:before{
    content:'';
    width: 25px;
    height: 20px;
    position: absolute;
    bottom:0;
    right:0;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
    -webkit-transform:
    rotate(-20deg)
    skew(-40deg,-3deg)
    translate(-13px,-13px);
}

.box6:after{
    content: '';
    z-index: -10;
    width: 100px;
    height: 100px;
    position:absolute;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
                        translate(-45px,-20px)
                           skew(20deg);
}
.box6_corner_lf{
    width: 100px;
    height: 100px;
    top:0; left:0;
    position:absolute;
    z-index:-6;
    display: inline-block;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(20px,25px)
                           skew(20deg);
}

.box6_corner_rt{
    content: '';
    width: 50px;
    height: 50px;
    top:0; right:0;
    position:absolute;
    display: inline-block;
    z-index:-6;
    -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(-14px,20px)
                           skew(-20deg);
}

.box6 img {
    width: 100%;
    margin-top: 15px;
}

.p{
    font-family: STXingkai;
    margin-top: 64rpx;
    text-align: justify;
    font-weight: bold;
    text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.3);
    text-align: center;
}
.p1{
    font-family: STXingkai;
    margin-top: 64rpx;
    text-align: justify;
    font-weight: bold;
    text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.3);
    text-align: center;
}

.hh{
    font-size: 24rpx;
    font-weight: bold;
    margin-top: 5rpx;
    text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.3);
    text-align: center
}

a{
    text-decoration: none;
    color: #4A4A4A !important;
}

a:hover{
    text-decoration: underline;
    color: #6B6B6B !important ;
}
page{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.input-v{
   display: flex;
   flex-direction: row;
   justify-content:flex-start;
   align-items: center;
   height: 100rpx;
}
.input-commit{
  padding:5rpx; 
    border:2rpx solid #ccc; 
    -webkit-border-radius: 5rpx;
    border-radius: 10rpx;
}